# onibuscerto

./: pom.xml
onibuscerto-android/: AndroidManifest.xml  pom.xml
onibuscerto-android/res/layout/: main.xml
onibuscerto-android/res/values/: strings.xml
onibuscerto-android/src/com/onibuscerto/android/: OnibusCertoActivity.java
onibuscerto-api/: pom.xml
onibuscerto-api/src/main/java/com/onibuscerto/api/: CalendarFactoryImpl.java  CalendarImpl.java  ConnectionFactoryImpl.java  DatabaseController.java  FareAttributeFactoryImpl.java  FareAttributeImpl.java  FareRuleFactoryImpl.java  FareRuleImpl.java  GlobalPosition.java  LocationFactoryImpl.java  LocationImpl.java  QueryResponseConnection.java  Relationships.java  Route.java  RouteFactoryImpl.java  RouteImpl.java  ShapePointFactoryImpl.java  ShapePointImpl.java  Stop.java  StopFactory.java  StopFactoryImpl.java  StopImpl.java  StopTime.java  StopTimeFactoryImpl.java  StopTimeImpl.java  TransportConnectionImpl.java  Trip.java  TripFactoryImpl.java  TripImpl.java  WalkingConnectionImpl.java
onibuscerto-api/src/main/java/com/onibuscerto/api/entities/: Calendar.java  Connection.java  FareAttribute.java  FareRule.java  Location.java  Route.java  ShapePoint.java  Stop.java  StopTime.java  TransportConnection.java  Trip.java  WalkingConnection.java
onibuscerto-api/src/main/java/com/onibuscerto/api/exceptions/: DuplicateEntityException.java
onibuscerto-api/src/main/java/com/onibuscerto/api/factories/: CalendarFactory.java  ConnectionFactory.java  FareAttributeFactory.java  FareRuleFactory.java  LocationFactory.java  RouteFactory.java  ShapePointFactory.java  StopFactory.java  StopTimeFactory.java  TripFactory.java
onibuscerto-api/src/main/java/com/onibuscerto/api/utils/: Constants.java  GlobalPosition.java  QueryResponseConnection.java
onibuscerto-api/src/test/java/com/onibuscerto/api/entities/: FareRuleTest.java
onibuscerto-api/src/test/java/com/onibuscerto/api/test/: CalendarTest.java  ConnectionTest.java  FareAttributeTest.java  RouteTest.java  StopTest.java  StopTimeTest.java  TripTest.java
onibuscerto-core/: pom.xml
onibuscerto-core/src/main/java/com/onibuscerto/core/: CalendarFactoryImpl.java  CalendarImpl.java  ConnectionFactoryImpl.java  DatabaseController.java  FareAttributeFactoryImpl.java  FareAttributeImpl.java  FareRuleFactoryImpl.java  FareRuleImpl.java  LocationFactoryImpl.java  LocationImpl.java  Relationships.java  RouteFactoryImpl.java  RouteImpl.java  ShapePointFactoryImpl.java  ShapePointImpl.java  StopImpl.java  StopTimeFactoryImpl.java  StopTimeImpl.java  TransportConnectionImpl.java  TripFactoryImpl.java  TripImpl.java  WalkingConnectionImpl.java
onibuscerto-core/src/main/java/com/onibuscerto/core/entities/: Calendar.java  Connection.java  FareAttribute.java  FareRule.java  Location.java  Route.java  ShapePoint.java  Stop.java  StopTime.java  TransportConnection.java  Trip.java  WalkingConnection.java
onibuscerto-core/src/main/java/com/onibuscerto/core/exceptions/: DuplicateEntityException.java
onibuscerto-core/src/main/java/com/onibuscerto/core/factories/: CalendarFactory.java  ConnectionFactory.java  FareAttributeFactory.java  FareRuleFactory.java  LocationFactory.java  RouteFactory.java  ShapePointFactory.java  StopTimeFactory.java  TripFactory.java
onibuscerto-core/src/main/java/com/onibuscerto/core/utils/: Constants.java  GlobalPosition.java  QueryResponseConnection.java
onibuscerto-core/src/test/java/com/onibuscerto/api/entities/: FareRuleTest.java
onibuscerto-core/src/test/java/com/onibuscerto/api/test/: CalendarTest.java  ConnectionTest.java  FareAttributeTest.java  RouteTest.java  StopTest.java  StopTimeTest.java  TripTest.java
onibuscerto-importer/: import.sh  pom.xml
onibuscerto-importer/src/main/java/com/onibuscerto/importer/: GTFSImporter.java  ImporterMain.java
onibuscerto-importer/src/test/java/com/onibuscerto/importer/: GTFSImporterBartTest.java  GTFSImporterSampleTest.java  GTFSImporterTest.java
onibuscerto-importer/src/test/resources/bart/: agency.txt  feed_info.txt
onibuscerto-service/: pom.xml
onibuscerto-service/src/main/java/com/onibuscerto/service/: GuiceCreator.java
onibuscerto-service/src/main/java/com/onibuscerto/service/apps/: RouteApp.java
onibuscerto-service/src/main/java/com/onibuscerto/service/servlets/: RouteServlet.java
onibuscerto-service/src/main/java/com/onibuscerto/service/utils/: GlobalPosition.java
onibuscerto-service/src/main/webapp/: index.html  script.js  style.css
onibuscerto-service/src/main/webapp/WEB-INF/: web.xml
onibuscerto-service/src/main/webapp/css/onibuscerto/: jquery-ui-1.8.14.custom.css
